{
    "name": "Cookie disagree",
    "description": "Automatically disagrees with GDPR cookie",
    "version": "1.0.0",
    "manifest_version": 3,
    "content_scripts": [
      {
        "matches": ["https://*/*", "http://*/*"],
        "js": ["content.js"]
      }
    ],
    "icons": {
      "16": "/images/cookie_disagree_16.png",
      "32": "/images/cookie_disagree_32.png",
      "48": "/images/cookie_disagree_48.png",
      "128": "/images/cookie_disagree_128.png"
    }
}